<!DOCTYPE html>
<html>
  <head>
    <title>Car Market Streaming Dashboard</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>

  <body>
    <div class="container">
      <header>
        <h1>Second-Hand Car Market Analytics</h1>
      </header>

      <!-- KPI ROW -->
      <div class="kpi-row">
        <div class="kpi-card">
          <h3>Total Listings</h3>
          <span id="total"></span>
        </div>
        <div class="kpi-card">
          <h3>Average Price</h3>
          <span id="avg"></span>
        </div>
        <div class="kpi-card">
          <h3>Median Price</h3>
          <span id="median"></span>
        </div>
      </div>

      <!-- CHARTS -->
      <div class="row">
        <div class="card">
          <h2>Price Distribution</h2>
          <canvas id="histChart"></canvas>
        </div>
        <div class="card">
          <h2>Price vs Vehicle Age</h2>
          <canvas id="scatterChart"></canvas>
        </div>
      </div>

      <div class="row full-width">
        <div class="card">
          <h2>Average Price by Brand</h2>
          <canvas id="brandChart"></canvas>
        </div>
      </div>

      <!-- TABLE -->
      <div class="card">
        <h2>Vehicle Listings</h2>
        <div class="table-wrapper">
          <table id="dataTable">
            <thead>
              <tr>
                <th>Brand</th>
                <th>Model</th>
                <th>YOM</th>
                <th>Age</th>
                <th>Mileage</th>
                <th>Price</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="{{ url_for('static', filename='js/charts.js') }}"></script>
  </body>
</html>
