:root {
  --bg-color: #f4f7f6;
  --card-bg: #ffffff;
  --text-main: #2c3e50;
  --text-muted: #7f8c8d;
  --accent-color: #3498db;
  --accent-dark: #2980b9;
  --border-color: #ecf0f1;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-main);
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 40px;
  padding: 30px;
  background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
  border-radius: 15px;
  color: white;
  box-shadow: 0 10px 20px rgba(52, 152, 219, 0.2);
}

h1 {
  margin: 0;
  font-size: 2.2rem;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.kpi-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 30px;
}

.kpi-card {
  flex: 1;
  background: var(--card-bg);
  padding: 25px;
  border-radius: 12px;
  text-align: center;
  box-shadow: var(--shadow);
  transition: transform 0.2s, box-shadow 0.2s;
  border-top: 5px solid var(--accent-color);
}

.kpi-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0,0,0,0.1);
}

.kpi-card h3 {
  margin-top: 0;
  color: var(--text-muted);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

.kpi-card span {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--text-main);
  display: block;
  margin-top: 10px;
}

.row {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 25px;
  box-shadow: var(--shadow);
  flex: 1;
  border: 1px solid var(--border-color);
}

.full-width {
  width: 100%;
}

h2 {
  color: var(--text-main);
  font-size: 1.3rem;
  margin-top: 0;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid var(--border-color);
  font-weight: 600;
}

/* Table Styles */
.table-wrapper {
  max-height: 500px;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  border-radius: 8px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  position: sticky;
  top: 0;
  background-color: var(--bg-color);
  z-index: 1;
}

th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

th {
  color: var(--text-muted);
  font-weight: 600;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

tr:hover {
  background-color: #f8f9fa;
}

td {
  font-size: 0.95rem;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.card, .kpi-card {
  animation: fadeIn 0.5s ease-out;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

::-webkit-scrollbar-thumb {
  background: #ccc; 
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #bbb; 
}
