@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply font-sans bg-light-bg text-light-text min-h-screen overflow-x-hidden antialiased;
  }
}

@layer utilities {
  .glass {
    @apply bg-white/80 backdrop-blur-md border border-slate-200 shadow-card;
  }

  .glass-light {
    @apply bg-slate-50/50 backdrop-blur-sm border border-slate-100;
  }

  .glass-hover {
    @apply transition-all duration-300 hover:bg-white hover:border-primary-200 hover:shadow-floating hover:-translate-y-0.5;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-primary-600 to-primary-800 bg-clip-text text-transparent;
  }
  
  .transition-smooth {
    @apply transition-all duration-300 ease-in-out;
  }
}

/* Tooltip Styles */
.d3-tooltip {
  position: absolute;
  pointer-events: none;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(8px);
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  color: #0f172a;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  opacity: 0;
  transition: opacity 150ms ease;
}

.d3-tooltip.visible {
  opacity: 1;
}

.chart-container svg {
  overflow: visible;
}
