:root {
    --bg: #f8fafc;
    --panel: #ffffff;
    --border: #e5e7eb;
    --text: #111827;
    --muted: #6b7280;
    --primary: #2563eb;
}

body {
    margin: 0;
    font-family: Inter, Segoe UI, Arial, sans-serif;
    background: var(--bg);
    color: var(--text);
}

.container {
    max-width: 1500px;
    margin: auto;
    padding: 24px 32px;
}

#brandChart {
    height: 100px;
}

/* ---------- HEADER ---------- */
header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 2.4rem;
    margin-bottom: 6px;
    color: #0d6efd;
}

/* ---------- KPI GRID ---------- */
.kpi-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 35px;
}

.kpi-card {
    background: white;
    padding: 22px;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 10px 12px rgba(0,0,0,0.08);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.kpi-card h3 {
    margin: 0;
    font-size: 0.95rem;
    color: #6b7280;
    font-weight: 600;
    letter-spacing: 0.4px;
}

.kpi-card span {
    display: block;
    margin-top: 8px;
    font-size: 2rem;
    font-weight: 600;
    color: #0d6efd;
}

/* ---------- GRID LAYOUT ---------- */
.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 24px;
}

/* ---------- PANELS ---------- */
.card {
    background: var(--panel);
    border: 1px solid var(--border);
    padding: 18px;
    border-radius: 18px;
    box-shadow: 0 10px 28px rgba(0,0,0,0.08);
}

/* ---------- FULL WIDTH ROW ---------- */
.row.full-width {
    grid-template-columns: 1fr;
}

.card h2 {
    margin: 0 0 14px 0;
    font-size: 0.95rem;
    font-weight: 600;
}

/* ---------- TABLE ---------- */
table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.85rem;
}

thead {
    background: #f1f5f9;
}

th {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid var(--border);
    color: var(--muted);
}

td {
    padding: 10px;
    border-bottom: 1px solid var(--border);
}

tbody tr:hover {
    background: #f9fafb;
}

/* ---------- TABLE SCROLL ---------- */
.table-wrapper {
    max-height: 420px;
    overflow-y: auto;
}
